body 
  background-color: #97999B
  font-family: "Open Sans Condensed", sans-serif
  font-weight: 300
  text-align: center
  letter-spacing: 3px
  margin: 0
  box-sizing: border-box
  
ul.header
  background-color: #494a4b
  padding: 0
  margin: 0
  li
    display: inline
    list-style-type: none
    margin: 0

    a
      color: #FFF
      font-weight: 300
      text-decoration: none
      padding: 20px
      display: inline-block