.item 
    display: flex
    background-color: #f1f5f8
    margin-top: 10px
    line-break: anywhere

    .actions-group 
        margin-left: auto
        display: flex

        img 
            cursor: pointer
            margin-left: 10px
            :hover
                color: red
