.todolist 
    margin: 50px auto
    padding: 16px
    min-height: 580px
    max-width: 300px
    background-color: #f1f5f8

    form 
        margin-top: 40px

    input 
        border: 0
        border-bottom: 3px solid #F9E547
        background-color: transparent
        font-family: "Open Sans Condensed", sans-serif
        font-size: 1.3rem
        padding: 10px 15px
        width: 70%
        color: #494a4b
        font-weight: 300

    button 
        margin-top: 30px
        border: 3px solid hsl(198, 1%, 29%)
        padding: 10px 15px
        font-family: "Open Sans Condensed", sans-serif
        font-size: 0.9rem
        font-weight: 300
        letter-spacing: 3px

.heading 
    display: flex
    align-items: center
    justify-content: center
    h1
        width: 60%
        margin-top: 30px
        background-color:#F9E547
        padding: 0.2rem 1.2rem
        color: #494a4b
        font-weight: 300

.items 
    margin-top: 50px

    ul li 
        text-align: left
        margin: 20px 10px
        font-size: 1.4rem
        font-weight: 300
        color: #494a4b
